# This file contains the environment variables that are used by the application.
# You can copy this file to .env.local and set the values as needed.

# Postgres connection URL. i.e postgres://user:password@host:port/dbname
POSTGRES_URL=""

# AuthJS secret key : generate key with command : `npx auth secret`
AUTH_SECRET=""

# Discord OAuth app ID and secret. Create discord Apps here : https://discord.com/developers/applications
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""
 
# GitHub OAuth app ID and secret. Create github Apps here : https://github.com/settings/apps
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Google OAuth app ID and secret. Create google Apps here : https://console.cloud.google.com/apis/credentials
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""